[06-Jan-2017 19:51:39 UTC] PHP Warning:  require_once(database_connection.php): failed to open stream: No such file or directory in /home/ajama26/public_html/data/check_products.php on line 1
[06-Jan-2017 19:51:39 UTC] PHP Fatal error:  require_once(): Failed opening required 'database_connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/data/check_products.php on line 1
[07-Jan-2017 00:14:17 UTC] PHP Warning:  require_once(database_connection.php): failed to open stream: No such file or directory in /home/ajama26/public_html/data/check_products.php on line 1
[07-Jan-2017 00:14:17 UTC] PHP Fatal error:  require_once(): Failed opening required 'database_connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/data/check_products.php on line 1
[07-Jan-2017 00:21:32 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/ajama26/public_html/data/combine.php on line 1
[07-Jan-2017 00:21:32 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/data/combine.php on line 1
[07-Jan-2017 00:22:44 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/ajama26/public_html/data/combine.php on line 1
[07-Jan-2017 00:22:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/data/combine.php on line 1
[07-Jan-2017 00:23:26 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[07-Jan-2017 20:59:24 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:01:52 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:02:44 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:03:12 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:04:16 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:04:45 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:06:43 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:07:16 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:07:55 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:14:13 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:15:56 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:16:59 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:19:47 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 21:20:08 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 21:20:17 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 21:20:46 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:22:01 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:23:53 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:24:14 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:24:34 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:27:33 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:28:58 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:29:22 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:29:46 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[08-Jan-2017 23:22:45 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[09-Jan-2017 04:49:01 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/error.php on line 109
