[06-Jan-2017 23:53:31 UTC] PHP Warning:  require_once(../data/database_connection.php): failed to open stream: No such file or directory in /home/ajama26/public_html/pages/paid.php on line 3
[06-Jan-2017 23:53:31 UTC] PHP Fatal error:  require_once(): Failed opening required '../data/database_connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/pages/paid.php on line 3
[06-Jan-2017 23:56:00 UTC] PHP Warning:  require_once(../data/database_connection.php): failed to open stream: No such file or directory in /home/ajama26/public_html/pages/paid.php on line 3
[06-Jan-2017 23:56:00 UTC] PHP Fatal error:  require_once(): Failed opening required '../data/database_connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/pages/paid.php on line 3
[06-Jan-2017 23:56:08 UTC] PHP Warning:  require_once(../data/database_connection.php): failed to open stream: No such file or directory in /home/ajama26/public_html/pages/paid.php on line 3
[06-Jan-2017 23:56:08 UTC] PHP Fatal error:  require_once(): Failed opening required '../data/database_connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/pages/paid.php on line 3
[06-Jan-2017 23:56:57 UTC] PHP Warning:  require_once(../data/database_connection.php): failed to open stream: No such file or directory in /home/ajama26/public_html/pages/paid.php on line 3
[06-Jan-2017 23:56:57 UTC] PHP Fatal error:  require_once(): Failed opening required '../data/database_connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/pages/paid.php on line 3
[07-Jan-2017 00:01:10 UTC] PHP Notice:  Undefined variable: public in /home/ajama26/public_html/pages/paid.php on line 7
[07-Jan-2017 00:01:10 UTC] PHP Fatal error:  Call to a member function select_all() on null in /home/ajama26/public_html/pages/paid.php on line 7
[07-Jan-2017 00:02:14 UTC] PHP Warning:  require_once(../data/database_connection.php): failed to open stream: No such file or directory in /home/ajama26/public_html/pages/paid.php on line 3
[07-Jan-2017 00:02:14 UTC] PHP Fatal error:  require_once(): Failed opening required '../data/database_connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/pages/paid.php on line 3
[07-Jan-2017 00:02:20 UTC] PHP Warning:  require_once(../data/database_connection.php): failed to open stream: No such file or directory in /home/ajama26/public_html/pages/paid.php on line 3
[07-Jan-2017 00:02:20 UTC] PHP Fatal error:  require_once(): Failed opening required '../data/database_connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/pages/paid.php on line 3
[07-Jan-2017 00:05:42 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/ajama26/public_html/data/combine.php on line 1
[07-Jan-2017 00:05:42 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/data/combine.php on line 1
[07-Jan-2017 00:24:53 UTC] PHP Warning:  require_once(../data/functions.php): failed to open stream: No such file or directory in /home/ajama26/public_html/pages/register_dayn.php on line 2
[07-Jan-2017 00:24:53 UTC] PHP Fatal error:  require_once(): Failed opening required '../data/functions.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/pages/register_dayn.php on line 2
[07-Jan-2017 00:25:13 UTC] PHP Warning:  require_once(../data/functions.php): failed to open stream: No such file or directory in /home/ajama26/public_html/pages/register_dayn.php on line 2
[07-Jan-2017 00:25:13 UTC] PHP Fatal error:  require_once(): Failed opening required '../data/functions.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/pages/register_dayn.php on line 2
