[07-Jan-2017 20:31:13 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE) in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:31:15 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE) in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:31:18 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE) in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:31:18 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE) in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:31:31 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE) in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:31:52 UTC] PHP Parse error:  syntax error, unexpected '"<br />"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:31:53 UTC] PHP Parse error:  syntax error, unexpected '"<br />"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:31:54 UTC] PHP Parse error:  syntax error, unexpected '"<br />"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:31:54 UTC] PHP Parse error:  syntax error, unexpected '"<br />"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:31:59 UTC] PHP Parse error:  syntax error, unexpected '"<br />"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:32:01 UTC] PHP Parse error:  syntax error, unexpected '"<br />"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:32:24 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:32:25 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:32:26 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:32:26 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:32:26 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:32:42 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:33:25 UTC] PHP Parse error:  syntax error, unexpected '$real' (T_VARIABLE), expecting ',' or ';' in /home/ajama26/public_html/invoice.php on line 36
[07-Jan-2017 20:44:46 UTC] PHP Warning:  require_once(data/combine.php): failed to open stream: No such file or directory in /home/ajama26/public_html/Web/invoice.php on line 1
[07-Jan-2017 20:44:46 UTC] PHP Fatal error:  require_once(): Failed opening required 'data/combine.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/Web/invoice.php on line 1
[07-Jan-2017 20:48:07 UTC] PHP Notice:  Undefined index: id in /home/ajama26/public_html/Web/invoice.php on line 4
[07-Jan-2017 20:48:07 UTC] PHP Fatal error:  Call to undefined method everything::query() in /home/ajama26/public_html/Web/invoice.php on line 5
[07-Jan-2017 20:48:24 UTC] PHP Notice:  Undefined index: id in /home/ajama26/public_html/Web/invoice.php on line 4
[07-Jan-2017 20:48:24 UTC] PHP Fatal error:  Call to undefined method everything::query() in /home/ajama26/public_html/Web/invoice.php on line 5
[07-Jan-2017 20:48:58 UTC] PHP Notice:  Undefined index: id in /home/ajama26/public_html/Web/invoice.php on line 4
[07-Jan-2017 20:48:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ajama26/public_html/data/Functions.php on line 39
[07-Jan-2017 20:48:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/invoice.php on line 9
[07-Jan-2017 20:50:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, array given in /home/ajama26/public_html/Web/invoice.php on line 9
[07-Jan-2017 20:50:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, array given in /home/ajama26/public_html/Web/invoice.php on line 9
[07-Jan-2017 23:15:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, array given in /home/ajama26/public_html/Web/invoice.php on line 9
[07-Jan-2017 23:38:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/invoice.php on line 9
[07-Jan-2017 23:39:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/invoice.php on line 9
[07-Jan-2017 23:40:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/invoice.php on line 9
[07-Jan-2017 23:40:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, array given in /home/ajama26/public_html/Web/invoice.php on line 9
[07-Jan-2017 23:40:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, array given in /home/ajama26/public_html/Web/invoice.php on line 9
[07-Jan-2017 23:42:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, array given in /home/ajama26/public_html/Web/invoice.php on line 9
[08-Jan-2017 01:35:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ajama26/public_html/Web/invoice.php on line 129
[08-Jan-2017 01:36:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ajama26/public_html/Web/invoice.php on line 126
[08-Jan-2017 01:57:14 UTC] PHP Notice:  Undefined index: customer_name in /home/ajama26/public_html/Web/invoice.php on line 74
[08-Jan-2017 19:06:05 UTC] PHP Notice:  Undefined index: customer_name in /home/ajama26/public_html/Web/invoice.php on line 74
[08-Jan-2017 19:13:53 UTC] PHP Notice:  Undefined index: customer_name in /home/ajama26/public_html/Web/invoice.php on line 74
[08-Jan-2017 19:14:37 UTC] PHP Notice:  Undefined index: customer_name in /home/ajama26/public_html/Web/invoice.php on line 74
[08-Jan-2017 23:54:25 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 117
[08-Jan-2017 23:55:29 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 117
[09-Jan-2017 00:01:50 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 60
[09-Jan-2017 00:02:17 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 60
[09-Jan-2017 00:03:28 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 60
[09-Jan-2017 00:03:31 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 60
[09-Jan-2017 00:04:23 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 60
[09-Jan-2017 00:05:35 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 60
[09-Jan-2017 00:06:28 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 60
[09-Jan-2017 00:07:04 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 60
[09-Jan-2017 00:07:44 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 60
[09-Jan-2017 00:24:57 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 79
[09-Jan-2017 00:25:50 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 79
[09-Jan-2017 00:26:01 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 79
[09-Jan-2017 00:26:32 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 79
[09-Jan-2017 00:29:41 UTC] PHP Fatal error:  Call to undefined method everything::select_sum() in /home/ajama26/public_html/Web/Office_needs.php on line 79
[09-Jan-2017 01:23:32 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 01:34:24 UTC] PHP Parse error:  syntax error, unexpected '[', expecting '(' in /home/ajama26/public_html/Web/Office_needs.php on line 146
[09-Jan-2017 01:34:29 UTC] PHP Parse error:  syntax error, unexpected '[', expecting '(' in /home/ajama26/public_html/Web/Office_needs.php on line 146
[09-Jan-2017 01:38:38 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 146
[09-Jan-2017 02:58:56 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 146
[09-Jan-2017 03:01:41 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 146
[09-Jan-2017 03:01:54 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 146
[09-Jan-2017 03:03:39 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 146
[09-Jan-2017 03:03:46 UTC] PHP Fatal error:  Call to undefined method everything::delete_customer() in /home/ajama26/public_html/Web/Office_needs.php on line 43
[09-Jan-2017 03:03:58 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 146
[09-Jan-2017 03:04:23 UTC] PHP Fatal error:  Call to undefined method everything::delete_customer() in /home/ajama26/public_html/Web/Office_needs.php on line 43
[09-Jan-2017 03:05:00 UTC] PHP Fatal error:  Call to undefined method everything::delete_customer() in /home/ajama26/public_html/Web/Office_needs.php on line 43
[09-Jan-2017 03:05:03 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 146
[09-Jan-2017 03:05:28 UTC] PHP Fatal error:  Call to undefined method everything::delete_product() in /home/ajama26/public_html/Web/Office_needs.php on line 46
[09-Jan-2017 03:06:41 UTC] PHP Fatal error:  Call to undefined method everything::delete_product() in /home/ajama26/public_html/Web/Office_needs.php on line 49
[09-Jan-2017 03:06:48 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 03:06:54 UTC] PHP Fatal error:  Call to undefined method everything::delete_product() in /home/ajama26/public_html/Web/Office_needs.php on line 49
[09-Jan-2017 03:07:57 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 03:08:04 UTC] PHP Fatal error:  Call to undefined method everything::delete_product() in /home/ajama26/public_html/Web/Office_needs.php on line 49
[09-Jan-2017 03:09:55 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:12:38 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:12:43 UTC] PHP Warning:  require_once(combine.php): failed to open stream: No such file or directory in /home/ajama26/public_html/Web/update.php on line 3
[09-Jan-2017 03:12:43 UTC] PHP Fatal error:  require_once(): Failed opening required 'combine.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/Web/update.php on line 3
[09-Jan-2017 03:16:17 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:16:24 UTC] PHP Fatal error:  Call to undefined method everything::delete_customer() in /home/ajama26/public_html/Web/update.php on line 8
[09-Jan-2017 03:16:55 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:17:01 UTC] PHP Fatal error:  Call to undefined method everything::delete_customer() in /home/ajama26/public_html/Web/update.php on line 8
[09-Jan-2017 03:17:50 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:17:57 UTC] PHP Fatal error:  Call to undefined method everything::delete_customer() in /home/ajama26/public_html/Web/update.php on line 9
[09-Jan-2017 03:19:32 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:19:36 UTC] PHP Fatal error:  Call to undefined method everything::delete_customer() in /home/ajama26/public_html/Web/update.php on line 6
[09-Jan-2017 03:21:19 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:21:23 UTC] PHP Fatal error:  Call to undefined method everything::delete_customer() in /home/ajama26/public_html/Web/update.php on line 8
[09-Jan-2017 03:21:28 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:21:47 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:23:12 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:24:18 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:24:25 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 140
[09-Jan-2017 03:25:17 UTC] PHP Fatal error:  Call to undefined method everything::delete_product() in /home/ajama26/public_html/Web/update.php on line 12
[09-Jan-2017 03:27:48 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:27:57 UTC] PHP Fatal error:  Call to undefined method everything::delete_product() in /home/ajama26/public_html/Web/update.php on line 12
[09-Jan-2017 03:28:03 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:29:37 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:29:45 UTC] PHP Fatal error:  Call to undefined method everything::delete_product() in /home/ajama26/public_html/Web/update.php on line 12
[09-Jan-2017 03:29:55 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:29:59 UTC] PHP Fatal error:  Call to undefined method everything::delete_product() in /home/ajama26/public_html/Web/update.php on line 14
[09-Jan-2017 03:39:01 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:39:14 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:39:45 UTC] PHP Notice:  Undefined index: customer_name in /home/ajama26/public_html/Web/invoice.php on line 74
[09-Jan-2017 03:39:53 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:40:32 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:42:26 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:43:22 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:44:27 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 141
[09-Jan-2017 03:47:23 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:48:08 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:48:13 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:48:20 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:48:48 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:49:10 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:51:34 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:52:14 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:53:23 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:53:30 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:53:35 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:53:40 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:53:44 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:53:49 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:55:20 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:55:21 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:55:26 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:55:30 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:55:33 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:55:36 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:55:40 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:57:51 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:57:55 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:57:57 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 03:58:01 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:01:00 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 136
[09-Jan-2017 04:01:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 136
[09-Jan-2017 04:01:11 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:01:16 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:01:16 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:01:21 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:01:25 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:01:29 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:01:31 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:01:35 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:02:04 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:02:07 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:02:10 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:03:15 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:03:42 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:04:12 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:04:15 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:04:18 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:04:20 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:04:49 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:05:30 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:05:34 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:05:38 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:06:01 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:06:21 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:06:39 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:06:43 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:07:20 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 136
[09-Jan-2017 04:07:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 136
[09-Jan-2017 04:07:27 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:07:29 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:07:32 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:08:31 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:08:39 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 148
[09-Jan-2017 04:12:54 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 136
[09-Jan-2017 04:12:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 136
[09-Jan-2017 04:14:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ajama26/public_html/Web/Office_needs.php on line 17
[09-Jan-2017 04:14:32 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:14:51 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 137
[09-Jan-2017 04:14:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 137
[09-Jan-2017 04:15:04 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 137
[09-Jan-2017 04:15:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 137
[09-Jan-2017 04:15:04 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:15:13 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:15:29 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:16:09 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:16:13 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:17:15 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:17:18 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:17:22 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:17:35 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 137
[09-Jan-2017 04:17:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 137
[09-Jan-2017 04:17:35 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:17:38 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:18:01 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:18:38 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 137
[09-Jan-2017 04:18:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 137
[09-Jan-2017 04:18:44 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 149
[09-Jan-2017 04:19:16 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 150
[09-Jan-2017 04:19:37 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 138
[09-Jan-2017 04:19:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 138
[09-Jan-2017 04:19:38 UTC] PHP Notice:  Undefined variable: jama in /home/ajama26/public_html/Web/Office_needs.php on line 150
[09-Jan-2017 04:28:08 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 138
[09-Jan-2017 04:28:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 138
[09-Jan-2017 04:51:05 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 04:51:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 04:51:08 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 04:51:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 04:53:21 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 163
[09-Jan-2017 04:53:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 163
[09-Jan-2017 04:53:24 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 163
[09-Jan-2017 04:53:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 163
[09-Jan-2017 04:53:25 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 163
[09-Jan-2017 04:53:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 163
[09-Jan-2017 04:53:32 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 163
[09-Jan-2017 04:53:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 163
[09-Jan-2017 04:55:09 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 04:55:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 04:55:15 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 04:55:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 04:58:06 UTC] PHP Parse error:  syntax error, unexpected '$phpexcel' (T_VARIABLE) in /home/ajama26/public_html/Web/Office_needs.php on line 53
[09-Jan-2017 04:59:02 UTC] PHP Parse error:  syntax error, unexpected '$phpexcel' (T_VARIABLE) in /home/ajama26/public_html/Web/Office_needs.php on line 53
[09-Jan-2017 04:59:34 UTC] PHP Parse error:  syntax error, unexpected '$phpexcel' (T_VARIABLE) in /home/ajama26/public_html/Web/Office_needs.php on line 53
[09-Jan-2017 05:00:44 UTC] PHP Parse error:  syntax error, unexpected '$phpexcel' (T_VARIABLE) in /home/ajama26/public_html/Web/Office_needs.php on line 53
[09-Jan-2017 05:00:50 UTC] PHP Parse error:  syntax error, unexpected '$phpexcel' (T_VARIABLE) in /home/ajama26/public_html/Web/Office_needs.php on line 53
[09-Jan-2017 05:01:20 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 05:01:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 05:01:21 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 05:01:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 21:33:15 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 21:33:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 162
[09-Jan-2017 21:33:24 UTC] PHP Notice:  Undefined index: customer_name in /home/ajama26/public_html/Web/invoice.php on line 74
[09-Jan-2017 21:34:44 UTC] PHP Notice:  Undefined index: customer_name in /home/ajama26/public_html/Web/invoice.php on line 74
[09-Jan-2017 21:34:55 UTC] PHP Notice:  Undefined index: customer_name in /home/ajama26/public_html/Web/invoice.php on line 74
[10-Jan-2017 02:22:50 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:22:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:24:22 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:24:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:25:24 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:25:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:27:25 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:27:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:29:56 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:29:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:33:25 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/ajama26/public_html/data/Functions.php on line 152
[10-Jan-2017 02:33:31 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/ajama26/public_html/data/Functions.php on line 152
[10-Jan-2017 02:33:35 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/ajama26/public_html/data/Functions.php on line 152
[10-Jan-2017 02:33:58 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:33:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:35:31 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:35:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:35:36 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:35:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:37:05 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:37:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:38:07 UTC] PHP Parse error:  syntax error, unexpected 'createWriter' (T_STRING), expecting variable (T_VARIABLE) or '$' in /home/ajama26/public_html/Web/Office_needs.php on line 121
[10-Jan-2017 02:38:17 UTC] PHP Parse error:  syntax error, unexpected 'createWriter' (T_STRING), expecting variable (T_VARIABLE) or '$' in /home/ajama26/public_html/Web/Office_needs.php on line 121
[10-Jan-2017 02:38:59 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:38:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 188
[10-Jan-2017 02:40:00 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 191
[10-Jan-2017 02:40:00 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 191
[10-Jan-2017 02:40:03 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 191
[10-Jan-2017 02:40:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 191
[10-Jan-2017 02:40:09 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 191
[10-Jan-2017 02:40:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 191
[10-Jan-2017 02:41:07 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 190
[10-Jan-2017 02:41:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 190
[10-Jan-2017 02:41:09 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 190
[10-Jan-2017 02:41:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 190
[10-Jan-2017 02:46:12 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 191
[10-Jan-2017 02:46:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 191
[10-Jan-2017 02:46:14 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 191
[10-Jan-2017 02:46:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 191
[10-Jan-2017 02:49:36 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:49:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:49:44 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:49:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:49:45 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:49:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:50:17 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:50:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:50:19 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:50:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:51:56 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:51:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:51:58 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:51:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:52:03 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:52:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:54:22 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:54:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:54:29 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:54:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:55:38 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:55:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:55:40 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:55:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:56:12 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 02:56:12 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 02:56:54 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 02:56:54 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 02:57:45 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 02:57:45 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 02:58:04 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 02:58:04 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 02:58:07 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:58:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:58:10 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 02:58:10 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 02:58:14 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:58:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:58:19 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 02:58:19 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 02:58:29 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/header.php on line 12
[10-Jan-2017 02:58:29 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/navigation.php on line 48
[10-Jan-2017 02:58:43 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 02:58:43 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 02:58:49 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:58:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:58:53 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 02:58:53 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 02:58:55 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 02:58:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 192
[10-Jan-2017 03:00:09 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:00:09 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:00:18 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:00:18 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:00:27 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:00:27 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:01:01 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:01:51 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:09:19 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:10:15 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:14:24 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:15:17 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:15:17 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:17:31 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:17:31 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:21:17 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:21:17 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:21:54 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:21:54 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:22:17 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:22:17 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:23:54 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:23:54 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:24:24 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:24:24 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:25:37 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:25:37 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:26:22 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 03:26:22 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 03:57:52 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/header.php on line 12
[10-Jan-2017 03:57:52 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/navigation.php on line 48
[10-Jan-2017 03:57:55 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/header.php on line 12
[10-Jan-2017 03:57:55 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/navigation.php on line 48
[10-Jan-2017 03:57:56 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/header.php on line 12
[10-Jan-2017 03:57:56 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/navigation.php on line 48
[10-Jan-2017 04:13:47 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/header.php on line 12
[10-Jan-2017 04:13:47 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/navigation.php on line 48
[10-Jan-2017 04:13:47 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/header.php on line 12
[10-Jan-2017 04:13:47 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/navigation.php on line 48
[10-Jan-2017 16:46:52 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/header.php on line 12
[10-Jan-2017 16:46:52 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/navigation.php on line 48
[10-Jan-2017 16:46:52 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/header.php on line 12
[10-Jan-2017 16:46:52 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/data/navigation.php on line 48
[10-Jan-2017 17:04:32 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 17:04:32 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:05:36 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 17:05:36 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:09:01 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 17:09:01 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:12:13 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 17:12:13 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:12:18 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 17:12:18 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:14:17 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/Office_needs.php on line 44
[10-Jan-2017 17:14:17 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:33:27 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/xl.php on line 7
[10-Jan-2017 17:33:27 UTC] PHP Fatal error:  Class 'PHPExcel' not found in /home/ajama26/public_html/Web/xl.php on line 17
[10-Jan-2017 17:34:51 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/xl.php on line 8
[10-Jan-2017 17:34:51 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:38:38 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/xl.php on line 8
[10-Jan-2017 17:38:38 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:41:29 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:52:36 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/xl.php on line 9
[10-Jan-2017 17:52:36 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:54:17 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/xl.php on line 9
[10-Jan-2017 17:54:17 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:54:55 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/xl.php on line 10
[10-Jan-2017 17:54:55 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 17:55:00 UTC] PHP Notice:  Undefined index: name in /home/ajama26/public_html/Web/xl.php on line 10
[10-Jan-2017 17:55:00 UTC] PHP Fatal error:  Class 'ZipArchive' not found in /home/ajama26/public_html/PHPExcel/Classes/PHPExcel/Writer/Excel2007.php on line 227
[10-Jan-2017 18:58:09 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 103
[10-Jan-2017 18:58:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 103
[10-Jan-2017 18:58:36 UTC] PHP Notice:  Undefined variable: mid in /home/ajama26/public_html/Web/Office_needs.php on line 103
[10-Jan-2017 18:58:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/ajama26/public_html/Web/Office_needs.php on line 103
