<style>
  url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;

}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
#login_header{
  float: right;
  margin-right: 20px;
  margin-top: 50px;
  background-color: 
}
#page {
  background-color: 
  width: 100%;
  height: 100%;
  margin-top: 0px;
}
.dropbtn {
    background-color: lightyellow;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgreen;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: green;
}
#login_name {
  color: blue;
}

#green {
  background-color: lightgreen;
}
#customer {
  width: 300px;
  float: right;
  background-color: lightpurple;
  text-align: right;
}
#red {
  color: red;
}
#sawir {
  height: 150px;
  width: 300px;
}
#magac {
  color: red;
}
#referal {
  background-color: lightgreen;
}
#order {
  color: green;
  width: 200px;
  height: 100px;
}


a.button {
  font-family: 'PT Sans', arial, serif;
  color:#ffffff;
  text-align:center;
  font-size:24px;
  font-weight:bold;
  padding:10px;
  
  text-shadow: /* Simulating Text Stroke */
        -1px -1px 0 #000, 
        1px -1px 0 #000, 
        -1px 1px 0 #000, 
        1px 1px 0 #000;
  
  border: 1px solid rgba(0,0,0,0.5);
  border-bottom: 3px solid rgba(0,0,0,0.5);
  
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  
  background: rgba(0,0,0,0.25);

    -o-box-shadow: 
        0 2px 8px rgba(0,0,0,0.5),
        inset 0 1px rgba(255,255,255,0.3),
        inset 0 10px rgba(255,255,255,0.2),
        inset 0 10px 20px rgba(255,255,255,0.25),
        inset 0 -15px 30px rgba(0,0,0,0.3);

    -webkit-box-shadow: 
        0 2px 8px rgba(0,0,0,0.5),
        inset 0 1px rgba(255,255,255,0.3),
        inset 0 10px rgba(255,255,255,0.2),
        inset 0 10px 20px rgba(255,255,255,0.25),
        inset 0 -15px 30px rgba(0,0,0,0.3);

    -moz-box-shadow:
        0 2px 8px rgba(0,0,0,0.5),
        inset 0 1px rgba(255,255,255,0.3),
        inset 0 10px rgba(255,255,255,0.2),
        inset 0 10px 20px rgba(255,255,255,0.25),
        inset 0 -15px 30px rgba(0,0,0,0.3);
  
  box-shadow: 
        0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
        inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
        inset 0 10px rgba(255,255,255,0.2), /* Top Light Shadow */
        inset 0 10px 20px rgba(255,255,255,0.25), /* Sides Light Shadow */
        inset 0 -15px 30px rgba(0,0,0,0.3); /* Dark Background */

  margin: 40px;
  display: inline-block;
  text-decoration: none;
}

#kow {
  background-color: 
}

#header { 
  height: 190px; 
  margin: 0; padding: 0; text-align: left;
  background-image: url(data/logo.png);
  background-size: 610px 150px;
  background-repeat: no-repeat;
  background-color: 
}
#pose {
  margin-top: 0px;
  float: right;
  height: 150px;
  width: 300px;
}
#all {
  width: 900px;
  margin-left: 190px;
  height: 100px;
  background-color: black;

}
#footer {
  height: 70px;
}

#box {
  width: 350px;
  height: 50px;
  background-color: yellow;
}

#qoral {
  font-size: 250%;
}
</style>
<html>
<head> 
<title>Xisaab</title>
</head>
<body id="all">
<div id="header">
<div id="header_inf">
<img id="pose" src="data/pos.jpg">
</div>
</div>
<div id="page">
<div class="login-page">
  <div class="form">
    <h1>This page is coming soon</h1>
  </div>
</div>
</div>
<div id="footer"><center><h2>All rights reserved @ Techsom.info, 2017</h2></center></div>
</body>
</html>