<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
  #form{
    width: 600px;
  }
</style>
<div>
  <h2>{{model.name}}</h2>
  <form *ngIf="model.type == NULL" id="form" (submit)="pay()">
    <!-- <select name="id" [(ngModel)]="paid.id" required>
      <option>{{id}}</option>
    </select> -->
    <div class="form-group">
      <label for="pwd">Payment:</label><br />
      <input type="number" placeholder="Enter $$" [(ngModel)]="paid.paid" name="amount">
      
    </div>
    <!-- <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div> -->
    <button  type="submit" class="btn btn-success">Pay</button>
  </form>
<style>
  form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password], input[type=number] {
    width: 400px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 50px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    width: 600px;
}

span.psw {
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
#up {
  width: 600px;
}
</style>
<a *ngIf="model.type == NULL" (click)="open()">More tran space</a>

<h2>Update </h2>

<form id="up" (submit)="updateEmployee()">
  <div class="container">
    <!-- <select name="id" [(ngModel)]="model.id">
      <option>{{id}}</option>
    </select><br /> -->
    <label><b>Full Name</b></label><br />
    <input type="text" [(ngModel)]="model.name" name="uname1" required><br />

    <label><b>Phone Number</b></label><br />
    <input type="text" [(ngModel)]="model.phone" name="uname3" required><br />
  
        <button type="submit" class="btn btn-success">Update</button>
        <a  class="btn btn-info" (click)="goBack()">Cancel</a>
  </div>
</form>


</div>

</body>
</html>