[06-Jan-2017 19:51:39 UTC] PHP Warning:  require_once(database_connection.php): failed to open stream: No such file or directory in /home/ajama26/public_html/data/check_products.php on line 1
[06-Jan-2017 19:51:39 UTC] PHP Fatal error:  require_once(): Failed opening required 'database_connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/data/check_products.php on line 1
[07-Jan-2017 00:14:17 UTC] PHP Warning:  require_once(database_connection.php): failed to open stream: No such file or directory in /home/ajama26/public_html/data/check_products.php on line 1
[07-Jan-2017 00:14:17 UTC] PHP Fatal error:  require_once(): Failed opening required 'database_connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/data/check_products.php on line 1
[07-Jan-2017 00:21:32 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/ajama26/public_html/data/combine.php on line 1
[07-Jan-2017 00:21:32 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/data/combine.php on line 1
[07-Jan-2017 00:22:44 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/ajama26/public_html/data/combine.php on line 1
[07-Jan-2017 00:22:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/data/combine.php on line 1
[07-Jan-2017 00:23:26 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[07-Jan-2017 20:59:24 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:01:52 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:02:44 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:03:12 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:04:16 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:04:45 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:06:43 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:07:16 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:07:55 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:14:13 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:15:56 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:16:59 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 11
[07-Jan-2017 21:19:47 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 21:20:08 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 21:20:17 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 21:20:46 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:22:01 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:23:53 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:24:14 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:24:34 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:27:33 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:28:58 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:29:22 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[07-Jan-2017 23:29:46 UTC] PHP Parse error:  syntax error, unexpected '$_POST' (T_VARIABLE) in /home/ajama26/public_html/data/check.php on line 10
[08-Jan-2017 23:22:45 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[09-Jan-2017 04:49:01 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/error.php on line 109
[14-Jan-2017 15:35:37 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[14-Jan-2017 16:18:03 UTC] PHP Notice:  Undefined variable: barcode in /home/ajama26/public_html/data/register_products.php on line 21
[14-Jan-2017 19:09:40 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[14-Jan-2017 19:42:32 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[14-Jan-2017 20:08:48 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[25-Jan-2017 03:53:25 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[30-Jan-2017 22:36:42 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined index: submit in /home/ajama26/public_html/data/check.php on line 3
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined variable: first_name in /home/ajama26/public_html/data/check.php on line 23
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined variable: last_name in /home/ajama26/public_html/data/check.php on line 24
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined variable: company_name in /home/ajama26/public_html/data/check.php on line 25
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined variable: address in /home/ajama26/public_html/data/check.php on line 26
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined variable: phone in /home/ajama26/public_html/data/check.php on line 27
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined variable: username in /home/ajama26/public_html/data/check.php on line 28
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined variable: password in /home/ajama26/public_html/data/check.php on line 29
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined variable: bussines in /home/ajama26/public_html/data/check.php on line 30
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined variable: city in /home/ajama26/public_html/data/check.php on line 31
[30-Jan-2017 23:54:28 UTC] PHP Notice:  Undefined variable: zip_code in /home/ajama26/public_html/data/check.php on line 33
[01-Feb-2017 22:19:58 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[02-Feb-2017 06:10:28 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/error.php on line 109
[20-Feb-2017 18:50:30 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Feb-2017 18:56:33 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Feb-2017 17:28:39 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:12:54 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:13:30 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:14:29 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:15:34 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:16:27 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:17:17 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:18:12 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:18:42 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:19:14 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:19:47 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:20:28 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:21:17 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:21:50 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:22:14 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:24:54 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:25:30 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:26:01 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:27:49 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:28:41 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:29:48 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:30:16 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:30:54 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:31:54 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:32:32 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:33:42 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[20-Mar-2017 03:34:29 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[21-Mar-2017 20:11:05 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[21-Mar-2017 21:58:16 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 20:22:10 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 20:39:12 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 20:42:29 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 20:45:38 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 20:49:06 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 20:59:49 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 21:07:13 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 21:08:36 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 21:09:57 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 21:11:25 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 21:12:10 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 21:13:13 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 21:14:50 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 21:16:37 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[23-Mar-2017 21:31:52 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/error.php on line 109
[25-Mar-2017 15:37:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ajama26/public_html/data/check.php on line 20
[25-Mar-2017 15:39:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ajama26/public_html/data/check.php on line 20
[25-Mar-2017 15:55:53 UTC] PHP Notice:  Undefined variable: first_name in /home/ajama26/public_html/data/check.php on line 36
[25-Mar-2017 15:55:53 UTC] PHP Notice:  Undefined variable: last_name in /home/ajama26/public_html/data/check.php on line 37
[25-Mar-2017 15:55:53 UTC] PHP Notice:  Undefined variable: company_name in /home/ajama26/public_html/data/check.php on line 38
[25-Mar-2017 15:55:53 UTC] PHP Notice:  Undefined variable: address in /home/ajama26/public_html/data/check.php on line 39
[25-Mar-2017 15:55:53 UTC] PHP Notice:  Undefined variable: phone in /home/ajama26/public_html/data/check.php on line 40
[25-Mar-2017 15:55:53 UTC] PHP Notice:  Undefined variable: username in /home/ajama26/public_html/data/check.php on line 41
[25-Mar-2017 15:55:53 UTC] PHP Notice:  Undefined variable: password in /home/ajama26/public_html/data/check.php on line 42
[25-Mar-2017 15:55:53 UTC] PHP Notice:  Undefined variable: bussines in /home/ajama26/public_html/data/check.php on line 43
[25-Mar-2017 15:55:53 UTC] PHP Notice:  Undefined variable: city in /home/ajama26/public_html/data/check.php on line 45
[25-Mar-2017 15:55:53 UTC] PHP Notice:  Undefined variable: zip_code in /home/ajama26/public_html/data/check.php on line 47
[25-Mar-2017 15:56:44 UTC] PHP Parse error:  syntax error, unexpected ''last_name'' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/ajama26/public_html/data/check.php on line 37
[25-Mar-2017 15:57:59 UTC] PHP Notice:  Undefined variable: first_name in /home/ajama26/public_html/data/check.php on line 36
[25-Mar-2017 15:57:59 UTC] PHP Notice:  Undefined variable: last_name in /home/ajama26/public_html/data/check.php on line 37
[25-Mar-2017 15:57:59 UTC] PHP Notice:  Undefined variable: company_name in /home/ajama26/public_html/data/check.php on line 38
[25-Mar-2017 15:57:59 UTC] PHP Notice:  Undefined variable: address in /home/ajama26/public_html/data/check.php on line 39
[25-Mar-2017 15:57:59 UTC] PHP Notice:  Undefined variable: phone in /home/ajama26/public_html/data/check.php on line 40
[25-Mar-2017 15:57:59 UTC] PHP Notice:  Undefined variable: username in /home/ajama26/public_html/data/check.php on line 41
[25-Mar-2017 15:57:59 UTC] PHP Notice:  Undefined variable: password in /home/ajama26/public_html/data/check.php on line 42
[25-Mar-2017 15:57:59 UTC] PHP Notice:  Undefined variable: bussines in /home/ajama26/public_html/data/check.php on line 43
[25-Mar-2017 15:57:59 UTC] PHP Notice:  Undefined variable: city in /home/ajama26/public_html/data/check.php on line 45
[25-Mar-2017 15:57:59 UTC] PHP Notice:  Undefined variable: zip_code in /home/ajama26/public_html/data/check.php on line 47
[25-Mar-2017 15:58:56 UTC] PHP Notice:  Undefined variable: first_name in /home/ajama26/public_html/data/check.php on line 36
[25-Mar-2017 15:58:56 UTC] PHP Notice:  Undefined variable: last_name in /home/ajama26/public_html/data/check.php on line 37
[25-Mar-2017 15:58:56 UTC] PHP Notice:  Undefined variable: company_name in /home/ajama26/public_html/data/check.php on line 38
[25-Mar-2017 15:58:56 UTC] PHP Notice:  Undefined variable: address in /home/ajama26/public_html/data/check.php on line 39
[25-Mar-2017 15:58:56 UTC] PHP Notice:  Undefined variable: phone in /home/ajama26/public_html/data/check.php on line 40
[25-Mar-2017 15:58:56 UTC] PHP Notice:  Undefined variable: username in /home/ajama26/public_html/data/check.php on line 41
[25-Mar-2017 15:58:56 UTC] PHP Notice:  Undefined variable: password in /home/ajama26/public_html/data/check.php on line 42
[25-Mar-2017 15:58:56 UTC] PHP Notice:  Undefined variable: bussines in /home/ajama26/public_html/data/check.php on line 43
[25-Mar-2017 15:58:56 UTC] PHP Notice:  Undefined variable: city in /home/ajama26/public_html/data/check.php on line 45
[25-Mar-2017 15:58:56 UTC] PHP Notice:  Undefined variable: zip_code in /home/ajama26/public_html/data/check.php on line 47
[25-Mar-2017 15:59:48 UTC] PHP Notice:  Undefined variable: first_name in /home/ajama26/public_html/data/check.php on line 36
[25-Mar-2017 15:59:48 UTC] PHP Notice:  Undefined variable: last_name in /home/ajama26/public_html/data/check.php on line 37
[25-Mar-2017 15:59:48 UTC] PHP Notice:  Undefined variable: company_name in /home/ajama26/public_html/data/check.php on line 38
[25-Mar-2017 15:59:48 UTC] PHP Notice:  Undefined variable: address in /home/ajama26/public_html/data/check.php on line 39
[25-Mar-2017 15:59:48 UTC] PHP Notice:  Undefined variable: phone in /home/ajama26/public_html/data/check.php on line 40
[25-Mar-2017 15:59:48 UTC] PHP Notice:  Undefined variable: username in /home/ajama26/public_html/data/check.php on line 41
[25-Mar-2017 15:59:48 UTC] PHP Notice:  Undefined variable: password in /home/ajama26/public_html/data/check.php on line 42
[25-Mar-2017 15:59:48 UTC] PHP Notice:  Undefined variable: bussines in /home/ajama26/public_html/data/check.php on line 43
[25-Mar-2017 15:59:48 UTC] PHP Notice:  Undefined variable: city in /home/ajama26/public_html/data/check.php on line 45
[25-Mar-2017 15:59:48 UTC] PHP Notice:  Undefined variable: zip_code in /home/ajama26/public_html/data/check.php on line 47
[25-Mar-2017 16:01:50 UTC] PHP Notice:  Undefined variable: first_name in /home/ajama26/public_html/data/check.php on line 36
[25-Mar-2017 16:01:50 UTC] PHP Notice:  Undefined variable: last_name in /home/ajama26/public_html/data/check.php on line 37
[25-Mar-2017 16:01:50 UTC] PHP Notice:  Undefined variable: company_name in /home/ajama26/public_html/data/check.php on line 38
[25-Mar-2017 16:01:50 UTC] PHP Notice:  Undefined variable: address in /home/ajama26/public_html/data/check.php on line 39
[25-Mar-2017 16:01:50 UTC] PHP Notice:  Undefined variable: phone in /home/ajama26/public_html/data/check.php on line 40
[25-Mar-2017 16:01:50 UTC] PHP Notice:  Undefined variable: username in /home/ajama26/public_html/data/check.php on line 41
[25-Mar-2017 16:01:50 UTC] PHP Notice:  Undefined variable: password in /home/ajama26/public_html/data/check.php on line 42
[25-Mar-2017 16:01:50 UTC] PHP Notice:  Undefined variable: bussines in /home/ajama26/public_html/data/check.php on line 43
[25-Mar-2017 16:01:50 UTC] PHP Notice:  Undefined variable: city in /home/ajama26/public_html/data/check.php on line 45
[25-Mar-2017 16:01:50 UTC] PHP Notice:  Undefined variable: zip_code in /home/ajama26/public_html/data/check.php on line 47
[25-Mar-2017 16:02:38 UTC] PHP Notice:  Undefined variable: first_name in /home/ajama26/public_html/data/check.php on line 36
[25-Mar-2017 16:02:38 UTC] PHP Notice:  Undefined variable: last_name in /home/ajama26/public_html/data/check.php on line 37
[25-Mar-2017 16:02:38 UTC] PHP Notice:  Undefined variable: company_name in /home/ajama26/public_html/data/check.php on line 38
[25-Mar-2017 16:02:38 UTC] PHP Notice:  Undefined variable: address in /home/ajama26/public_html/data/check.php on line 39
[25-Mar-2017 16:02:38 UTC] PHP Notice:  Undefined variable: phone in /home/ajama26/public_html/data/check.php on line 40
[25-Mar-2017 16:02:38 UTC] PHP Notice:  Undefined variable: username in /home/ajama26/public_html/data/check.php on line 41
[25-Mar-2017 16:02:38 UTC] PHP Notice:  Undefined variable: password in /home/ajama26/public_html/data/check.php on line 42
[25-Mar-2017 16:02:38 UTC] PHP Notice:  Undefined variable: bussines in /home/ajama26/public_html/data/check.php on line 43
[25-Mar-2017 16:02:38 UTC] PHP Notice:  Undefined variable: city in /home/ajama26/public_html/data/check.php on line 45
[25-Mar-2017 16:02:38 UTC] PHP Notice:  Undefined variable: zip_code in /home/ajama26/public_html/data/check.php on line 47
[25-Mar-2017 16:11:45 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ajama26/public_html/data/check.php on line 52
[25-Mar-2017 17:51:19 UTC] PHP Notice:  Undefined variable: username in /home/ajama26/public_html/data/check.php on line 38
[25-Mar-2017 17:52:13 UTC] PHP Notice:  Undefined variable: username in /home/ajama26/public_html/data/check.php on line 38
[25-Mar-2017 17:52:45 UTC] PHP Notice:  Undefined variable: username in /home/ajama26/public_html/data/check.php on line 38
[25-Mar-2017 20:25:49 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[26-Mar-2017 19:30:21 UTC] PHP Notice:  Undefined index: company_email in /home/ajama26/public_html/data/check.php on line 59
[26-Mar-2017 19:30:21 UTC] PHP Notice:  Undefined index: company_name in /home/ajama26/public_html/data/check.php on line 60
[26-Mar-2017 19:31:52 UTC] PHP Notice:  Undefined index: company_email in /home/ajama26/public_html/data/check.php on line 59
[26-Mar-2017 19:31:52 UTC] PHP Notice:  Undefined index: company_name in /home/ajama26/public_html/data/check.php on line 60
[26-Mar-2017 19:43:59 UTC] PHP Warning:  require_once(PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/ajama26/public_html/data/check.php on line 46
[26-Mar-2017 19:43:59 UTC] PHP Fatal error:  require_once(): Failed opening required 'PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/ajama26/public_html/data/check.php on line 46
[26-Mar-2017 20:01:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ajama26/public_html/data/check.php on line 69
[26-Mar-2017 20:03:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ajama26/public_html/data/check.php on line 69
[01-Apr-2017 23:08:46 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[01-Apr-2017 23:40:26 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/error.php on line 109
[01-Apr-2017 23:45:09 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
[08-Apr-2017 09:44:20 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/error.php on line 109
[19-Apr-2017 13:01:08 UTC] PHP Notice:  Undefined index: first_name in /home/ajama26/public_html/data/register_products.php on line 8
