<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
    width: 600px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Update Cash</h2>

<form (submit)="updatecash()">
  <div class="container">
    <!-- <select name="id" [(ngModel)]="model.id" required>
      <option>{{id}}</option>
    </select> -->
    <label><b>Description</b></label>
    <input type="text" [(ngModel)]="model.description" name="uname1" required>
    
    <label><b>Amount</b></label>
    <input type="text" [(ngModel)]="model.amount" name="uname2" required>
    <label><b>status</b></label>
    <select [(ngModel)]="model.status" name="uname3" required>
        <option>Deposited</option>
        <option>In Hand</option>
        <option>Approved</option>
    </select>
        <button type="submit" class="btn btn-success">Update</button>
        <a  class="btn btn-info" (click)="goBack()">Cancel</a>

  </div>
</form>

</body>
</html>